# FinTrack

./: README.md  database-setup.sql  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
Backend/: .env  pom.xml
Backend/src/main/java/com/personalfinancetracker/backend/: BackendApplication.java
Backend/src/main/java/com/personalfinancetracker/backend/configuration/: ExpenseCategoryInitializer.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
Backend/src/main/java/com/personalfinancetracker/backend/controllers/: AnalyticsController.java  BudgetController.java  CustomerController.java  ExpenseController.java  ExpenseReportController.java  FinancialGoalController.java  ForgotPasswordController.java  HelloControllers.java  IncomeController.java  LoginController.java  LogoutController.java  OAuth2Controller.java  SignupController.java  TransactionController.java  UserController.java
Backend/src/main/java/com/personalfinancetracker/backend/dto/: BudgetItemDTO.java  BudgetStatus.java  CategoryDTO.java  ExpenseCategorySummary.java  ExpenseDTO.java  ExpenseFilterRequest.java  ExpenseRequest.java  ExpenseResponse.java  ExpenseTrend.java  FinancialGoalDTO.java  FinancialInsight.java  ForgotPasswordRequest.java  HelloResponse.java  IncomeDTO.java  IncomeRequest.java  IncomeResponse.java  IncomeSummary.java  LoginRequest.java  LoginResponse.java  MilestoneDTO.java  MonthlySummary.java  OtpVerificationRequest.java  ReportRequest.java  ResetPasswordRequest.java  SaveReportRequest.java  SavedReportDTO.java  SavingsGoalDTO.java  SignupRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  TransactionDTO.java  UserDetailsResponse,java  UserDetailsUpdateRequest.java
Backend/src/main/java/com/personalfinancetracker/backend/entities/: Budget.java  Customer.java  Expense.java  ExpenseCategory.java  ExpenseCategoryEnum.java  FinancialGoal.java  Gender.java  GoalMilestone.java  Income.java  OtpVerification.java  PasswordResetToken.java  SavedReport.java  SavingsGoal.java
Backend/src/main/java/com/personalfinancetracker/backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/personalfinancetracker/backend/filters/: JwtRequestFilter.java
Backend/src/main/java/com/personalfinancetracker/backend/repository/: BudgetRepository.java  CustomerRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  GoalMilestoneRepository.java  IncomeRepository.java  OtpVerificationRepository.java  PasswordResetTokenRepository.java  SavedReportRepository.java  SavingsGoalRepository.java
Backend/src/main/java/com/personalfinancetracker/backend/services/: AuthService.java  AuthServiceImpl.java  CustomerService.java  EmailService.java  ExpenseService.java  FinancialGoalService.java  ForgotPasswordService.java  IncomeService.java  OAuth2AuthenticationService.java  OtpAndTokenCleanupService.java  OtpService.java  ReportGenerationService.java
Backend/src/main/java/com/personalfinancetracker/backend/services/Income/: IncomeService.java  incomeServiceImpl.java
Backend/src/main/java/com/personalfinancetracker/backend/services/auth/: AuthenticationService.java
Backend/src/main/java/com/personalfinancetracker/backend/services/jwt/: CustomerServiceImpl.java
Backend/src/main/java/com/personalfinancetracker/backend/utils/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/personalfinancetracker/backend/: BackendApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.html  jspdf-augmented.d.ts  styles.css
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Frontend/src/app/guard/: auth.guard.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/section1/: section1.component.html  section1.component.ts
Frontend/src/app/service/: analytics.service.ts  budget.service.ts  customer.service.ts  expense.service.ts  export-utils.service.ts  financial-goal.service.ts  income.service.ts  jwt.service.ts  transaction.service.ts  user.service.ts
Frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts
Frontend/src/enviroments/: environment.prod.ts  environment.ts
api-gateway-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
expense-service/: pom.xml
expense-service/src/main/java/com/personalfinance/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/personalfinance/expense/config/: SecurityConfig.java
expense-service/src/main/java/com/personalfinance/expense/controller/: ExpenseController.java
expense-service/src/main/java/com/personalfinance/expense/dto/: ExpenseRequest.java  ExpenseResponse.java  ExpenseSummary.java
expense-service/src/main/java/com/personalfinance/expense/entity/: Expense.java  ExpenseCategory.java
expense-service/src/main/java/com/personalfinance/expense/exception/: ExpenseException.java  GlobalExceptionHandler.java
expense-service/src/main/java/com/personalfinance/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/com/personalfinance/expense/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml
expense-service/src/main/resources/db/migration/: V1__init.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/personalfinance/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
(+122 files in other folders)
